<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="fifth.css">
</head>
<body>
    <div class="everything" align="center" >
        <h6 align="center">
            Вспливаюча реклама
        </h6>
<h1>
   Оголошення від компанії Supercell для вас!
</h1> <br> <br> <br> <br>
<div align="center" class="squadimg" >
   <img src="https://squadbusters.supercell.com/squad/og-image.jpg" alt="" class="squad">
</div>
<h2>
   Squad busters - Нова гра від Supercell
</h2>
<p class="text0">
   Squad Busters — багатокористувацька мобільна бойова відеогра , розроблена фінською студією Supercell . Він випущений у закритій бета-версії 6 лютого 2023 року в Канаді виключно на Android.

Він об’єднує персонажів із всесвіту Supercell , таких як <a href="https://fr.wikipedia.org/wiki/Hay_Day">Hay Day</a>  , <a href="https://fr.wikipedia.org/wiki/Clash_Royale">Clash Royale</a> ,<a href="https://fr.wikipedia.org/wiki/Clash_of_Clans">Clash of Clans</a>  ,<a href="https://fr.wikipedia.org/wiki/Boom_Beach">Boom Beach</a>  і<a href="file:///C:/webskill/students/%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%20%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2/BRAWLIWEB/index.html">Brawl Stars</a>  .

У Канаді, Мексиці та Іспанії доступна нова, більш відкрита бета-версія, яка запускається в понеділок 22 травня 2023 року та закривається в понеділок 29 травня 2023 року.

Він має емоції, нагороди отримують через скрині. У грі також є механіка стрільби, подібна до Boom Beach Frontlines.

8 квітня 2024 року було оголошено про <a href="https://fr.wikipedia.org/wiki/Soft_launch">ранній доступ</a>   до 23 квітня 2024 року. 9 квітня 2024 року буде оприлюднено більше деталей, зокрема випуск для <a href="https://fr.wikipedia.org/wiki/Android">Android </a>  та <a href="https://fr.wikipedia.org/wiki/IOS"> iOS </a>   у Канаді, Мексиці, Швеції, Іспанії, Норвегії, Данії, Фінляндії та Сінгапурі.
</p> <br> <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br>

<div class="app">
    <h3>
      Глобальна версія виходить <span>29 травня</span> 
    </h3> <br> <br> <br> <br> 
    <div class="greenye"><spans class="spans">.</spans> 
        <p>Download beta-version</p>  
    </div>
    <div class="aquar">  
        <p>
         Pre-registration in Play store
        </p>
    </div>
</div>
    </div>
</body>
</html>