<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="second.css">
</head>
<body>
    <div class="everything"> <br> <br> 
        <h1 align="center">Скачати Brawl stars</h1>
<div class="main">
  <img src="https://yt3.googleusercontent.com/ytc/AIdro_mdfTSGAuLl23Ok3SKbLc48hV2YGAZV_i6M_kA7PmUHZQ0=s900-c-k-c0x00ffffff-no-rj" alt="" class="logo">
  <h2>
    Бий ворогів у цій грі MOBA
  </h2>
  <p class="text4">
    Бійка Stars є вільною до гри 3-проти-3 стратегії мобільної гри по Supercell , де ви берете на онлайн супротивників за допомогою стрілянини,
     підірвавши бомби, і пробивати їх у славному швидко змінюються розрахований на багато користувачів беззаконня. Brawl Stars - це гра в стилі
      арт, схожа на інші ігри Supercell, такі як Clash of Clans та Clash Royale. Це гра MOBA (розрахована на багато користувачів онлайн-бойова
       арена), в якій є кілька режимів гри, щоб заповнити недолік основної кампанії для одного гравця. Незважаючи на те, що це зроблено
        для смартфонів, ви все одно <br>
         можете грати в цю
     гру на своєму комп'ютері з емулятором Android Tencent Gaming Buddy .
  </p>
  <div class="form1">
    <form action="" >
      <br><br> <br> <br> 
     <p class="button1-text"> Скачати Brawl stars</p>
    <button class="button1">340MB</button>
     <p class="button2-text">  Скачати Brawl stars взлом  </p>
    <button class="button2">349MB</button>
    </form>
  </div>
  <h1 class="h11" align="center">
    Інші ігри Supercell
  </h1> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <div class="other" >
  <img src="https://pbs.twimg.com/profile_images/1719631006708195328/Kfb8D4PX_400x400.jpg" alt="" class="Clash_of_Clans cell">
  <img src="https://i.ytimg.com/vi/uWsQ5IWVilM/maxresdefault.jpg" alt="" class="Clash_Royale cell">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Boom_Beach_222.jpg" alt="" class="Boom_Beach cell">
  
  </div align="center">
</div>

    </div>
    <div class="casino">
      <img src="https://img.freepik.com/premium-vector/a-casino-advertisement-with-jackpot-big-win-text-effect-on-it_647434-816.jpg" alt="" class="casinoser">
      <p class="Ad"> 30000 ГРН БОНУСОМ!!!</p>
    </div>
</body>
</html>